<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        
        body {
            background-color: rgb(224, 224, 224);
        }
        
        h1{
            font-family:Ink Free;
            font-size:31px;
            margin:45px 21px 4px 66px;
        }
        
        #h2-content {
            font-family:Ink Free;
            font-size:31px;
            margin:45px 21px 4px 196px;
        }
        
        .content-list {
            
            font-family: MV Boli;
            font-size:25px;
            margin:45px 21px 4px 163px;
           
        }
        .content-list :hover{
            color:rgb(105, 105, 105);
        }
        
        hr.divider{
            
            border-top:2px solid #bbb;
            margin:52px 61px 70px 56px;
        }
        
        #recipe-about{
             font-family:Ink Free;
            font-size:31px;
            margin:45px 21px 4px 207px;
        }
        
        
        #recipe-p{
             font-family:MV Boli;
            font-size:21px;
            margin:45px 21px 4px 45px;
            color:rgb(82, 76, 82);
        } 
        
        #recipe{
        font-family:Ink Free;
            font-size:31px;
            margin:45px 21px 4px 207px;
        }
        
        .ul{
            font-family:Ink Free;
            font-size:31px;
            margin:45px 21px 4px 135px;
        }
        
        
        table{
            
            margin:68px 10px 52px 105px;
            
        }
        
        
         th, td {
            padding: 11px;
            font-family:MV Boli;
        
        }
        
        table th, td{
            
            border:1px solid #000;
        }
        
        p {
            
            font-family:MV Boli;
            margin:0px 0px -1px 201px;
        }
        
        
        
        </style>
    </head>
    <body>
       
        <h1>The great genius's Recipe Book</h1>
        
        <h2 id="h2-content">Contents:</h2>
        
        <ul class="content-list">
        
       <li><a href="#recipe-about"> Recipe</a></li>
       <li>getting started</li>
       <li>Baking a perfect <br>cake</li>
          </ul>
        
        <hr class="divider">
        
        
         <h1 id="recipe-about">Description</h1>
                <p id="recipe-p">With its outstanding vanilla flavor, pillowy soft crumb, and creamy vanilla buttercream, this is truly the best vanilla cake I’ve ever had. Make sure you read through the recipe and recipe notes before beginning.</p>
         <hr class="divider">
         
        <h2 id="recipe">Recipe #1</h2>
        
        <ul class="ul">
            <li>Time: 2 hour</li>
            <li>Serves: Vanilla Cake</li>
        </ul>
        
        <table class="tables">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>cake flour</td>
                <td>3 and 2/3 cups (440g)</td>
            </tr>
            
          <tr>
                <td>salt</td>
                <td>1 teaspoon</td>
            </tr>
            
            <tr>
                <td>unsalted butter</td>
                <td>1 and 1/2 cups (345g) (440g)</td>
            </tr>
            <tr>
                <td>Egg</td>
                <td>2</td>
            </tr>
            
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Do something.
</p>
        
    <p><em>Source: <a href="#recipe">Some recipes websites</a></em></p>
    
    </body>
</html>
